<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<head>
<style>

html{
scroll-behavior:smooth;
}
.center{
margin:0;
top:200%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
font-family:"Brush Script MT",cursive;
 
 }
div{
top:600%;
text-align:center;
font-family:"sofia",sans-serif;
text-shadow:3px 3px 3px #ababab;
  }
  
  
  #head{
text-shadow: 2px 2px 5px red;
 text-align:center; 
font-size:60px;
height:570px;
color:black;
font-family:"Brush Script MT",cursive;
}

#first1{
height:470px;
background-colorL:pink;
font-family:"Brush Script MT",cursive;

 

}

#first2{
height:280px;
background-colorL:pink;
font-family:"Brush Script MT",cursive;

background-image: url('https://img.freepik.com/free-photo/vintage-paper-background-with-grunge-floral-design_1048-4182.jpg?w=2000.jpg');
background-repeat:no-repeat;
background-size: 1500px 700px;
}

#first3{
height:250px;
background-colorL:pink;
font-family:"Brush Script MT",cursive;
}
 
 #first4{
 height:250px;
background-colorL:pink;
font-family:"Brush Script MT",cursive;
}
 
 
#first5{
height:250px;
background-colorL:pink;
font-family:"Brush Script MT",cursive;
 
}
 
 
#first6{
height:100px;
background-colorL:pink;
}
 
.button {
   
  border: none;
  color: white;
  padding: 9px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
 
  cursor: pointer;
}

 .button1{
  background-color: #008CBA;
}

 
 
 
 

</style>
</head>

<body>

 


<form action="/thankyou" method="post">


<div class="headding" id="head">
<h1 style="text-align:center;"><b><u>Wedding  Invitation</u></b></h1></br>
<h1 style="text-align:center;font-style:cursive;font-size:60px;">Specially inviting you</br> & your family....</h1>
</div>


<div class="center">
<h1 style="font-size:80px;text-shadow: 2px 2px 5px yellow;">Kavan Raj S Gudavi<br/><span style="color:red; font-size:80px;font-weight:bold";>with love</span><br/>Supreetha A</h1><br/>

<div class="main" id="first1">
<h2><span style="font-size:40px; color:black;font-weight:bold;font-style:cursive;">Dear Friends,</br>One moment, Two hearts, Three knots, Seven Steps A dozen of promises & a life time 
togetherness...  On the auspicious occasion my marriage with</br><span style=color:red;>Supreetha</span></br>we invite you to be a part of the celebration of our love...
Please join in the celebration the beginning of our new life together..</br>Yours'   <span style=color:red;> KavanRaj</span><h2><br/></div>


<div class="main" id="first2">
<h2 style="font-size:50px; color:red;font-weight:bold";><u>save the date</u></h2> <h2 style="font-size:50px;">26-April-2024</br>Friday</h2>
</div>

<div class="main" id="first3">
<h2 style="font-size:50px; color:red;font-weight:bold;"><u>Muhurtham</u></br></h2><h2 style="color:black;font-weight:bold;font-size:50px;">9:30am to 10:30am</h2>
</div>

 
<div class="main" id="first4">
<h2 style="font-size:50px; color:red;font-weight:bold;"><u>Venue</u></br></h2><h2 style="color:black;font-weight:bold;font-size:50px;">
Bhavasara Samskruthi Bhavana</br>Alkola, Shivamogga.</h2>
</div>


<div class="main" id="first5">
<h2 style="font-size:50px; color:red;font-weight:bold;"><u>Reception</u></br></h2><h2 style="color:black;font-weight:bold;font-size:50px;">
28-04-2023 Sunday 12:30pm Onwards</br>
at Sri Krishnasarasa Convention Hall, Yadehalli, Anandapuram</h2>
 
 

</div>
</form>
 </body>
</html>
